# microsoft-teams-apps-stickers

./: README.md  global.json
StickersTemplate/: MessagesHttpFunction.cs  Startup.cs  StickersTemplate.csproj
StickersTemplate.Configuration/: StickersTemplate.Configuration.csproj  Web.config  libman.json
StickersTemplate.Configuration/App_Start/: BundleConfig.cs  Startup.Auth.cs
StickersTemplate.Configuration/Views/Shared/: _Layout.cshtml
StickersTemplate.Tests/: MessagesHttpFunctionTests.cs  StickersTemplate.Tests.csproj
StickersTemplate.Tests/Providers/: StickerSetIndexerTests.cs
StickersTemplate/Cards/: StickerContentCard.cs
StickersTemplate/Config/: ConfigurationSettings.cs
StickersTemplate/Extensions/: AttachmentExtensions.cs  ComposeExtensionValueExtensions.cs
StickersTemplate/Providers/: StickerSetIndexer.cs  StickerSetRepository.cs
StickersTemplate/Providers/Serialization/: StickerConfigDTO.cs  StickerDTO.cs
StickersTemplate/WebModels/: ComposeExtensionParameter.cs  ComposeExtensionResponse.cs  ComposeExtensionResult.cs  ComposeExtensionValue.cs
deployment/: azuredeploy.json
